/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino San GB", "Microsoft YaHei", Arial, sans-serif;
    color: #5a5a5a;
    padding-top: 70px;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.navbar {
    margin-bottom: 0px;
}


/* CUSTOMIZE THE ARTICLE
-------------------------------------------------- */

.article {
    > p {
        margin-bottom: 20px;
        font-size: 16px;
    }
    > h3 {
        text-align: center;
        font-weight: bold;
    }
    > h4 {
        color: cornflowerblue;
        font-weight: bold;
    }
    > h5 {
        font-weight: bold;
    }
}


/* CUSTOMIZE THE TABLE
-------------------------------------------------- */

.table {
    > caption {
        font-weight: bold;
    }
    > thead {
        > tr {
            > th {
                text-align: center;
            }
        }
    }
}

/* CUSTOMIZE THE FOOTER
-------------------------------------------------- */

footer {
    padding-top: 50px;
    padding-bottom: 50px;

    margin-top: 100px;
    background-color: #2a2730;
    color: #99979c;
    
    > div {
        > ul {
            margin-top: 0px;
            margin-bottom: 20px;
            padding-left: 0px;
            > li {
                display: inline-block;
                margin-right: 10px;
                
                > a {
                    color: white;
                    
                    &:hover{
                        color: white;
                    }
                }
            }
        }
    }
}